# PAYLOAD
PAYLOAD_SECRET=

# MONGODB
DATABASE_URI=

# GLOBAL
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_ROOT_DOMAIN=
NEXT_PUBLIC_ENABLE_SUBDOMAIN_ROUTING=false

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=